#############################################################################
##  
#W init.g                      FGA package                  Christian Sievers
##
## The init file for the FGA package
##
#H @(#)$Id$
##
#Y 2003
##

ReadPackage( "FGA", "lib/util.gd" );
ReadPackage( "FGA", "lib/Iterated.gd" );
ReadPackage( "FGA", "lib/Autom.gd" );
ReadPackage( "FGA", "lib/FreeGrps.gd" );
ReadPackage( "FGA", "lib/ReprAct.gd" );
ReadPackage( "FGA", "lib/Normal.gd" );
ReadPackage( "FGA", "lib/ExtAutom.gd" );
ReadPackage( "FGA", "lib/AutGrp.gd" );
ReadPackage( "FGA", "lib/Intsect.gd" );

#############################################################################
##
#E
