#############################################################################
##  
#W read.g                      FGA package                  Christian Sievers
##
## The read file for the FGA package
##
#H @(#)$Id$
##
#Y 2003
##


ReadPkg( "FGA", "lib/util.gi" );
ReadPkg( "FGA", "lib/Iterated.gi" );
ReadPkg( "FGA", "lib/Autom.gi" );
ReadPkg( "FGA", "lib/FreeGrps.gi" );
ReadPkg( "FGA", "lib/ReprAct.gi" );
ReadPkg( "FGA", "lib/Normal.gi" );
ReadPkg( "FGA", "lib/Central.gi" );
ReadPkg( "FGA", "lib/Index.gi" );
ReadPkg( "FGA", "lib/ExtAutom.gi");
ReadPkg( "FGA", "lib/Hom.gi" );
ReadPkg( "FGA", "lib/AutGrp.gi" );

ReadPkg( "FGA", "lib/ReprActT.gi" );


#############################################################################
##
#E
